{
  "name": "wifiqr",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jamie Sinclair <jamsinclairnz+gh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cp node_modules/qrcode/build/qrcode.min.js ./ && babel src.js -o dist.js",
    "test": "xo"
  },
  "dependencies": {
    "qrcode": "^1.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "xo": "^0.25.3"
  },
  "browserslist": [
    "defaults"
  ],
  "xo": {
    "global": [
      "window",
      "document",
      "FormData",
      "QRCode"
    ],
    "ignores": [
      "dist.js",
      "qrcode.min.js"
    ]
  }
}
