{
  "name": "wifiqr",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jamie Sinclair <jamsinclairnz+gh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cp node_modules/qrcode/build/qrcode.min.js ./ && ./scripts/update-integrity.sh",
    "test": "xo"
  },
  "dependencies": {
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "xo": "^0.41.0"
  },
  "browserslist": [
    "defaults"
  ],
  "xo": {
    "global": [
      "window",
      "document",
      "FormData",
      "QRCode"
    ],
    "rules": {
      "unicorn/prefer-module": "off",
      "unicorn/prevent-abbreviations": "off"
    },
    "ignores": [
      "qrcode.min.js"
    ]
  }
}
